NF1-10.m	NF
NF1-11.m	NF
NF1-12.m	NF
NF1-13.m	NF
NF1-14A.m	NF
NF1-14B.m	NF
NF1-15.m	NF
NF1-16.m	NF
NF1-18.m	NF
NF1-19.m	NF
NF1-1.m	NF
NF1-20.m	NF
NF1-7-L5.m	NF
NF1-8.m	NF
NF1-9.m	NF
NF2-10-L5.m	NF
NF2-11-L5.m	NF
NF2-12.m	NF
NF2-13.m	NF
NF2-15.m	NF
NF2-17.m	NF
NF2-19-L5.m	NF
NF2-19.m	NF
NF2-1-L5.m	NF
NF2-20.m	NF
NF2-5.m	NF
NF2-6A.m	NF
NF2-6B.m	NF
NF2-6C.m	NF
NF2-7-L5.m	NF
NF3-10.m	NF
NF3-11.m	NF
NF3-14-L5.m	NF
NF3-1.m	NF
NF3-2-L5.m	NF
NF3-3.m	NF
NF3-8.m	NF
NF3-9.m	NF
NF4-18-L5.m	NF
NF4-19.m	NF
NF5-10.m	NF
NF5-11.m	NF
NF5-12.m	NF
NF5-13.m	NF
NF5-14.m	NF
NF5-15.m	NF
NF5-18.m	NF
NF5-19.m	NF
NF5-1B-L5.m	NF
NF5-3B.m	NF
NF5-3.m	NF
NF5-5.m	NF
NF5-6.m	NF
NF5-8.m	NF
NF5-9.m	NF
