INDIVIDUALS	STRATA
HC1-11.m	HC
HC2-5-L5.m	HC
HC5-15.m	HC
NF2-19.m	NF
NF5-19.m	NF
SS2-14-L5.m	SS
SS3-5-L5.m	SS
HC1-12.m	HC
HC2-6-L5.m	HC
HC5-16.m	HC
NF2-1-L5.m	NF
NF5-1B-L5.m	NF
SS2-16.m	SS
SS3-6.m	SS
HC1-13.m	HC
HC2-7.m	HC
HC5-3-L5.m	HC
NF2-20.m	NF
NF5-3B.m	NF
SS2-17.m	SS
SS3-7.m	SS
HC1-14-L5.m	HC
HC2-9.m	HC
NF1-10.m	NF
NF2-5.m	NF
NF5-3.m	NF
SS2-18-L5.m	SS
SS3-8.m	SS
HC1-15.m	HC
HC3-10.m	HC
NF1-11.m	NF
NF2-6A.m	NF
NF5-5.m	NF
SS2-18.m	SS
SS3-9.m	SS
HC1-17.m	HC
HC3-11.m	HC
NF1-12.m	NF
NF2-6B.m	NF
NF5-6.m	NF
SS2-19.m	SS
SS4-10A.m	SS
HC1-18.m	HC
HC3-12.m	HC
NF1-13.m	NF
NF2-6C.m	NF
NF5-8.m	NF
SS2-4A.m	SS
SS4-10B.m	SS
HC1-19.m	HC
HC3-14-L5.m	HC
NF1-14A.m	NF
NF2-7-L5.m	NF
NF5-9.m	NF
SS2-4B.m	SS
SS5-12.m	SS
HC1-2B-L5.m	HC
HC3-14.m	HC
NF1-14B.m	NF
NF3-10.m	NF
SS1-12.m	SS
SS2-5B-L5.m	SS
SS5-13A.m	SS
HC1-9.m	HC
HC3-4.m	HC
NF1-15.m	NF
NF3-11.m	NF
SS1-14.m	SS
SS2-9-L5.m	SS
SS5-13B.m	SS
HC2-10.m	HC
HC3-5-L5.m	HC
NF1-16.m	NF
NF3-14-L5.m	NF
SS1-17-L5.m	SS
SS3-10.m	SS
SS5-15.m	SS
HC2-11-L5.m	HC
HC3-9.m	HC
NF1-18.m	NF
NF3-1.m	NF
SS1-19.m	SS
SS3-11.m	SS
SS5-18.m	SS
HC2-12.m	HC
HC4-17-L5.m	HC
NF1-19.m	NF
NF3-2-L5.m	NF
SS1-1.m	SS
SS3-13.m	SS
SS5-19.m	SS
HC2-13.m	HC
HC4-19-L5.m	HC
NF1-1.m	NF
NF3-3.m	NF
SS1-20-L5.m	SS
SS3-14-L5.m	SS
SS5-4.m	SS
HC2-14.m	HC
HC4-1A.m	HC
NF1-20.m	NF
NF3-8.m	NF
SS1-2.m	SS
SS3-14.m	SS
SS5-5.m	SS
HC2-15A-L5.m	HC
HC4-2.m	HC
NF1-7-L5.m	NF
NF3-9.m	NF
SS1-5.m	SS
SS3-15.m	SS
SS5-6.m	SS
HC2-16.m	HC
HC4-3.m	HC
NF1-8.m	NF
NF4-18-L5.m	NF
SS1-6-L5.m	SS
SS3-16.m	SS
SS5-7.m	SS
HC2-17A.m	HC
HC4-4A.m	HC
NF1-9.m	NF
NF4-19.m	NF
SS1-7-L5.m	SS
SS3-17.m	SS
SS5-8-L5.m	SS
HC2-17B.m	HC
HC4-4B.m	HC
NF2-10-L5.m	NF
NF5-10.m	NF
SS1-8.m	SS
SS3-19.m	SS
SS5-9.m	SS
HC2-18.m	HC
HC4-5.m	HC
NF2-11-L5.m	NF
NF5-11.m	NF
SS1-9-L5.m	SS
SS3-1.m	SS
HC2-19.m	HC
HC4-6.m	HC
NF2-12.m	NF
NF5-12.m	NF
SS2-10-L5.m	SS
SS3-2.m	SS
HC2-1.m	HC
HC5-11.m	HC
NF2-13.m	NF
NF5-13.m	NF
SS2-12A.m	SS
SS3-3.m	SS
HC2-2.m	HC
HC5-12.m	HC
NF2-15.m	NF
NF5-14.m	NF
SS2-12B.m	SS
SS3-5B.m	SS
HC2-3.m	HC
HC5-13.m	HC
NF2-17.m	NF
NF5-15.m	NF
SS2-13-L5.m	SS
SS3-5C.m	SS
HC2-4.m	HC
HC5-14.m	HC
NF2-19-L5.m	NF
NF5-18.m	NF
SS2-13.m	SS
SS3-5D.m	SS
